# Generated by Django 2.0.4 on 2018-04-14 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(help_text='Enter your question here.', max_length=1000)),
                ('choice_a', models.CharField(help_text='Choice A.', max_length=1)),
                ('choice_b', models.CharField(help_text='Choice B.', max_length=1)),
                ('choice_c', models.CharField(help_text='Choice C.', max_length=1)),
                ('choice_d', models.CharField(help_text='Choice D.', max_length=1)),
                ('correct_choice', models.CharField(blank=True, choices=[('a', 'Choice A'), ('b', 'Choice B'), ('c', 'Choice C'), ('d', 'Choice D')], default='d', help_text='Make your choice', max_length=1)),
                ('difficulty', models.CharField(max_length=1)),
            ],
        ),
    ]
