# Generated by Django 2.0.4 on 2018-04-14 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milyoner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='choice_a',
            field=models.CharField(help_text='Enter choice A.', max_length=200),
        ),
        migrations.AlterField(
            model_name='question',
            name='choice_b',
            field=models.CharField(help_text='Enter choice B.', max_length=200),
        ),
        migrations.AlterField(
            model_name='question',
            name='choice_c',
            field=models.CharField(help_text='Enter choice C.', max_length=200),
        ),
        migrations.AlterField(
            model_name='question',
            name='choice_d',
            field=models.CharField(help_text='Enter choice D.', max_length=200),
        ),
    ]
