# Generated by Django 2.0.4 on 2018-04-14 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milyoner', '0002_auto_20180414_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='correct_choice',
            field=models.CharField(blank=True, choices=[('a', 'Choice A'), ('b', 'Choice B'), ('c', 'Choice C'), ('d', 'Choice D')], default=None, help_text='Make your choice', max_length=1),
        ),
        migrations.AlterField(
            model_name='question',
            name='difficulty',
            field=models.CharField(blank=True, choices=[('1', 'Easy'), ('2', 'Normal'), ('3', 'Hard'), ('4', 'Very Hard')], default='1', help_text='Difficulty choice', max_length=1),
        ),
    ]
